# fineract-cn-permitted-feign-client

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  settings.gradle  shared.gradle
another-for-test/: build.gradle  settings.gradle
another-for-test/src/main/java/io/mifos/another/api/: Another.java
another-for-test/src/main/java/io/mifos/another/service/: AnotherConfiguration.java  AnotherRestController.java
another-for-test/src/main/java/org/apache/fineract/cn/permittedfeignclient/another/api/: Another.java
another-for-test/src/main/java/org/apache/fineract/cn/permittedfeignclient/another/service/: AnotherConfiguration.java  AnotherRestController.java
another-for-test/src/main/resources/: logback.xml
api/: build.gradle
api/src/main/java/io/mifos/permittedfeignclient/api/v1/client/: ApplicationPermissionRequirements.java
api/src/main/java/io/mifos/permittedfeignclient/api/v1/domain/: ApplicationPermission.java
api/src/main/java/org/apache/finearct/cn/permittedfeignclient/api/v1/client/: ApplicationPermissionRequirements.java
api/src/main/java/org/apache/finearct/cn/permittedfeignclient/api/v1/domain/: ApplicationPermission.java
component-test/: build.gradle
component-test/src/main/java/: TestAccessAnother.java
component-test/src/main/java/accessanother/api/: AccessAnother.java
component-test/src/main/java/accessanother/service/: AccessAnotherConfiguration.java  AccessAnotherRestController.java
component-test/src/main/java/accessanother/service/apiforother/: AnotherWithApplicationPermissions.java
